{
  "description": "composer.json for testing WordPress theme/plugin",
  "license": "GPLv2 or later",
  "require": {},
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "2.*",
    "phpmd/phpmd": "2.*",
    "phpstan/phpstan": "*",
    "phpunit/phpunit": "^8",
    "phpcompatibility/phpcompatibility-wp": "*",
    "yoast/phpunit-polyfills": "^1.1.0"
  },
  "prefer-stable" : true,
  "scripts": {
    "post-install-cmd": "@phpcs:config-set",
    "post-update-cmd" : "@phpcs:config-set",
    "phpcs:config-set": "phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcompatibility/phpcompatibility-wp",
    "phpcs": "phpcs -p -s -v ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "phpcs:error": "phpcs -p -s -v -n ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "format:phpcbf": "phpcbf -p -s -v ./ --standard=./phpcs.ruleset.xml --extensions=php",
    "phpmd": "phpmd ./ text ./phpmd.ruleset.xml --suffixes php --exclude /languages,/tests,/vendor,/node_modules",
    "phpstan": "phpstan analyse",
    "phpunit": "phpunit",
    "coverage": "phpunit --coverage-html ./tests/report",
    "ci": [
      "@phpunit",
      "@phpcs",
      "@phpmd",
      "@phpstan"
    ],
    "makepot:wpcli": "wp i18n make-pot ./ ./languages/custom-post-type-widgets.pot --exclude=dist,bin,tests,node_modules,vendor",
    "msgmerge:ja": "msgmerge --update --backup off ./languages/custom-post-type-widgets-ja.po ./languages/custom-post-type-widgets.pot",
    "makemo:ja": "wp i18n make-mo languages/custom-post-type-widgets-ja.po languages/",
    "msgfmt:ja": "msgfmt languages/custom-post-type-widgets-ja.po -o languages/custom-post-type-widgets-ja.mo"
  }
}
